<div> <form >
  <mat-form-field appearance="fill">
      <mat-label> Task Name</mat-label>
      <input matInput formControlName="taskname">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Task Description</mat-label>
      <input matInput formControlName="description">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Start Date</mat-label>
      <input matInput formControlName="start">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>End Date</mat-label>
      <input matInput formControlName="end">
    </mat-form-field>
    <button mat-stroked-button color="primary" class="btn-block"  >Save</button>
   
  </form>
</div>

